# Contains the i18n strings for the entity description pages
# the primary describe page
describe.all = Describe all
describe.registered.entities = registered entities
describe.registered.prefixes = Registered prefixes (entity types)
describe.capabilities = Capabilities
describe.capabilities.name = Name
describe.capabilities.type = Type
describe.capabilities.description = Description

# the individual entity description pages
describe.entity.sample.urls = Sample Entity URLs
describe.entity.may.be.invalid = may not be valid
describe.entity.collection.url = Entity Collection URL
describe.entity.create.url = Create Entity URL
describe.entity.show.url = Show Entity URL
describe.entity.update.url = Update Entity URL
describe.entity.delete.url = Delete Entity URL
describe.custom.actions = Custom Actions
describe.entity.output.formats = Output formats
describe.entity.input.formats = Input formats
describe.entity.class = Entity class
