# Contains the i18n strings for the entity description pages
# the primary describe page
describe.all = Describe all
describe.registered.entities = registered entities
describe.registered.prefixes = Registered prefixes (entity types)
describe.capabilities = Capabilities
describe.capabilities.name = Name
describe.capabilities.type = Type
describe.capabilities.description = Description

# the individual entity description pages
describe.entity.sample.urls = Sample Entity URLs
describe.entity.may.be.invalid = may not be valid
describe.entity.collection.url = Entity Collection URL
describe.entity.create.url = Create Entity URL
describe.entity.show.url = Show Entity URL
describe.entity.update.url = Update Entity URL
describe.entity.delete.url = Delete Entity URL
describe.custom.actions = Custom Actions
describe.entity.data.handling = Data and Request Handling
describe.entity.data.access.provider = Access Provider available for request processing
describe.entity.data.access.provider.none = No Access Provider registered for request processing
describe.entity.formats.output = Output formats
describe.entity.formats.input = Input formats
describe.entity.formats.all = All formats allowed
describe.entity.formats.none = No formats allowed
describe.entity.formats.access = Access Provider formats
describe.entity.class = Entity class
describe.entity.field.status = Status
describe.entity.field.read.write = Read/Write
describe.entity.field.read.only = Read Only
describe.entity.field.write.only = Write Only
describe.url.redirects = URL Redirects
describe.url.redirects.no.outgoing = calculated destination
