# this defines the entity description for membership
membership = Represents a user's membership in a location (site, group, etc.) in the system, works with the site/group entities and the user entities
membership.action.site = Allows for retrieval of all memberships for a site using a url like so: /membership/site/siteId
membership.action.group = Allows for retrieval of all memberships for a group using a url like so: /membership/group/groupId
