# this defines the entity description for session
session = Represents a user or system session which is currently active, inactive sessions or information about inactive sessions cannot be accessed, \
the session is effectively immutable and removing it is the same as deactivating it, updating simply has the effect of refreshing it so it will not timeout
session.Deleteable = Deleting a session makes it immediately inactive and no long accessible (like calling Session.invalidate())
session.Updateable = Updating a session resets the timeout (like calling Session.setActive())