# this defines the entity description for site
site = This is a site (a collection of users and tools) in the Sakai system
site.redirect./{prefix}/{id}/memberships = Allows for retrieval of all memberships for a site by redirecting \
to the memberships entity provider
site.Updateable = The owner/createdBy value cannot be changed once the site is created
