# this defines the entity description for user
user = Represents a user in the system, user data is effectively immutable and removing users cannot override externally provided users
user.Resolvable = The user identifier by default is the eid (e.g. /user/aaronz), \
lookups can also happen using the id by prefixing it with "id=" (e.g. /user/id=ERW434YIY88)