# this defines the entity description for site
site = Represents a site (a collection of users and tools) in the Sakai system
site.view.new = Adding a site will always set the owner/created by to the current user unless 'owner' is set to a userId, \
the minimum to create a site is the id and the type, all other fields are optional
site.view.list = Retrieves the list of all sites that the current user can access
site.view.edit = Can update all writeable fields in the site including owner
site.view.show = Allows viewing of data from a single site, use 'includeGroups' (boolean) to also get the groups data with the site
site.view.show.field.includeGroups = use this boolean to also get the groups for this site
site.redirect./{prefix}/{id}/memberships = Allows for retrieval of all memberships for a site by redirecting \
to the memberships entity provider
site.Updateable = The owner (a userId) value can now be changed once the site is created
site.action.exists = Returns an empty 200 if the site exists, and a failure (possibly 404) if it does not. <br/> \
Note that you can also check this by simply using the show view of a site but that returns the site information as well so this is faster
site.field.owner = A userId, can be changed after a site is created but has no real effect if the contact info is set
site.action.group = Allows access to group information directly using a url like: /site/siteId/group/groupId